# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

forthtrade.com	FALSE	/	FALSE	1646498003	session_random	5295986
forthtrade.com	FALSE	/	FALSE	1646498003	session_cookie	gundhrd85g33kvukq3sr5lcj3n_5295986
forthtrade.com	FALSE	/	FALSE	1649089973	tronminer_referral	TV6McbzWprxCeqAj3Bixf84XMFc7Ja3W46
#HttpOnly_forthtrade.com	FALSE	/	FALSE	0	PHPSESSID	gundhrd85g33kvukq3sr5lcj3n
forthtrade.com	FALSE	/	FALSE	1646528123	session_ip	182.1.127.199
forthtrade.com	FALSE	/	FALSE	1646528123	session_cntr	ID
